SB_COMPOSE_ROOT=/home/tellis/dev/ai-tools/agent-sandboxes/git/ai-agents-sandboxes/test-projects/routing-dev/.sb/sandboxes/default
SB_COMPOSE_SERVICE=sandbox
SB_COMPOSE_SANDBOX_ENV_PATH=${SB_COMPOSE_ROOT}/sb-sandbox.env
SB_COMPOSE_LOGIN_ENV_PATH=${SB_COMPOSE_ROOT}/sb-login.env
SB_COMPOSE_USER_ENV_PATH=${SB_COMPOSE_ROOT}/user.env
SB_COMPOSE_USER_SECRETS_ENV_PATH=${SB_COMPOSE_ROOT}/user-secrets.env
SB_COMPOSE_USER_YAML_PATH=${SB_COMPOSE_ROOT}/user.yml
SB_COMPOSE_USER_SECRETS_YAML_PATH=${SB_COMPOSE_ROOT}/user-secrets.yml
SB_COMPOSE_VOLUMES_ROOT=${SB_COMPOSE_ROOT}/volumes
SB_COMPOSE_VOLUME_DOT_SB_SHADOW_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/.sb
SB_COMPOSE_VOLUME_INIT_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/sb-init
SB_COMPOSE_VOLUME_MODULES_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/sb-modules
SB_COMPOSE_VOLUME_CONF_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/sb-conf
SB_COMPOSE_VOLUME_AGENTS_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/sb-agents
SB_COMPOSE_VOLUME_USER_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/user
SB_COMPOSE_VOLUME_USER_SECRETS_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/user-secrets
