SB_TEMPLATE_ID="sb-ubuntu-noble"
SB_IMAGE=sb-ubuntu-noble:latest
SB_SHELL=/bin/bash
#SB_MODULES=("example")
SB_MODULE_SEARCH_PATH="/home/tellis/dev/ai-tools/agent-sandboxes/git/ai-agents-sandboxes/test-projects/routing-dev/.sb/sandboxes/default/modules"
