SB_PROJECT_ID="__PROJECT_ID__"
SB_PROJECT_PREFIX="__SYSTEM_DEFAULT_TEMPLATE_ID__"
SB_PROJECT_TZ="__SYSTEM_DEFAULT_SANDBOX_ID__"
SB_PROJECT_WORKSPACE_MAIN_ROOT="__PROJECT_WORKSPACE_MAIN_ROOT__"
SB_PROJECT_MODULE_SEARCH_PATH="__PROJECT_MODULE_SEARCH_PATH__"
#SB_PROJECT_DEFAULT_MODULES=("project-example")
#SB_PROJECT_DEFAULT_SANDBOX_ID=
#SB_PROJECT_DEFAULT_TEMPLATE_ID=
