SB_COMPOSE_SERVICE=sandbox
SB_COMPOSE_VOLUMES_ROOT=__SB_COMPOSE_ROOT__/volumes
SB_COMPOSE_VOLUME_DOT_SB_SHADOW_ROOT=__SB_COMPOSE_VOLUMES_ROOT__/.sb
SB_COMPOSE_VOLUME_HOOKS_ROOT=__SB_COMPOSE_VOLUMES_ROOT__/sb-hooks
SB_COMPOSE_VOLUME_MODULES_ROOT=__SB_COMPOSE_VOLUMES_ROOT__sb-modules
SB_COMPOSE_VOLUME_USER_ROOT=__SB_COMPOSE_VOLUMES_ROOT__/sb-user
SB_COMPOSE_VOLUME_USER_SECRETS_ROOT=__SB_COMPOSE_VOLUMES_ROOT__/sb-user-secrets

