SB_COMPOSE_SERVICE=sandbox
SB_COMPOSE_VOLUMES_ROOT=${SB_COMPOSE_ROOT}/volumes
SB_COMPOSE_VOLUME_DOT_SB_SHADOW_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/.sb
SB_COMPOSE_VOLUME_HOOKS_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/sb-hooks
SB_COMPOSE_VOLUME_MODULES_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/sb-modules
SB_COMPOSE_VOLUME_USER_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/sb-user
SB_COMPOSE_VOLUME_USER_SECRETS_ROOT=${SB_COMPOSE_VOLUMES_ROOT}/sb-user-secrets

