SB_PROJECT_ID="routing-dev"
SB_PROJECT_PREFIX="sandbox-"

SB_PROJECT_TZ="America/Chicago"

SB_PROJECT_MODULE_SEARCH_PATH="/home/tellis/dev/ai-tools/agent-sandboxes/git/ai-agents-sandboxes/test-projects/routing-dev/.sb/modules"
SB_PROJECT_DEFAULT_MODULES=("project-example" "system-example")

#SB_PROJECT_DEFAULT_SANDBOX_ID=
#SB_PROJECT_DEFAULT_TEMPLATE_ID=
